<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Replaces the default OpenMW book/scroll UI with a custom one, allowing for user customization and additional features.">
  <meta name="author" content="openmw-books-enhanced Authors">
  <meta property="og:site_name" content="trav's OpenMW Books Enhanced" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://trav55.gitlab.io/openmw-books-enhanced/">
  <meta property="og:title" content="trav's OpenMW Books Enhanced">
  <meta property="og:description"
    content="Replaces the default OpenMW book/scroll UI with a custom one, allowing for user customization and additional features.">
  <meta property="og:image" content="https://modding-openmw.gitlab.io/openmw-books-enhanced/readme/docs/tobe_01.png">
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/sakura.css">
  <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/sakura-dark.css">
  <link rel="stylesheet" type="text/css" href="/css/site.css">
  <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/site-dark.css">
</head>

<body>
  <h1 class="center">trav's OpenMW Books Enhanced</h1>
  <noscript>
    <p class="bold center">
      Please enable Javascript for this page, Gitlab itself also requires Javascript in order to even look at packages.
      Sorry :(
    </p>
  </noscript>
  <p class="center">Latest version: <span class="bold" id="latestVersion">...</span></p>
  <div id="links" class="bold center">
    <a class="button" id="download" title="Download the latest release of openmw-books-enhanced">Download</a>
  </div>
  <div id="shas" class="bold center">
    <a id="sha256" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512"
      title="Verify the integrity of the file you downloaded">sha512</a>
  </div>
  <div class="bold center" id="errors"></div>
  <div class="center" id="dev-build">
    <a id="download"
      href="https://gitlab.com/api/v4/projects/modding-openmw%2Fopenmw-books-enhanced/jobs/artifacts/master/raw/openmw-books-enhanced.zip?job=make"
      title="Dev builds may have newer features, but they will be less tested">Dev Build</a> (<a id="sha256"
      href="https://gitlab.com/api/v4/projects/modding-openmw%2Fopenmw-books-enhanced/jobs/artifacts/master/raw/openmw-books-enhanced.zip.sha256sum.txt?job=make"
      title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512"
      href="https://gitlab.com/api/v4/projects/modding-openmw%2Fopenmw-books-enhanced/jobs/artifacts/master/raw/openmw-books-enhanced.zip.sha512sum.txt?job=make"
      title="Verify the integrity of the file you downloaded">sha512</a>)
  </div>
  <nav class="center" id="nav">
    <a href="/">Home</a> | <a href="/changelog/">Changelog</a> | <a href="/readme/">README</a>
  </nav>
  <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
    <a href="https://gitlab.com/modding-openmw/openmw-books-enhanced/activity">Activity</a> | <a
      href="https://gitlab.com/modding-openmw/openmw-books-enhanced/-/issues">Report A Bug</a> | <a
      href="https://modding-openmw.gitlab.io/update-center/">Update Center</a>
  </div>
  <div id="content"></div>
  <footer style="text-align: center;">
    <a href="https://stats.gitlab.modding-openmw.com/"><img src="/img/goat_counter.png"
        title="Stats by GoatCounter."></a>
    <a href="https://soupault.app/"><img src="/img/powered_by_soupault_88x31.png"
        title="This website is built using soupault"></a>
  </footer>
  <div id="modOrg" data-mod-org="modding-openmw"></div>
  <div id="modProject" data-mod-project="openmw-books-enhanced"></div>
  <script src="/js/gitlab.js"></script>
</body>

</html>